<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    img{display: block;}
    a{text-decoration: none;color: #555555;}


    header{height: 45px;background: #00b38a;
           font-size: 20px;text-align: center;line-height: 45px;color: white;}

    .login{height: 43px;display: flex;justify-content: space-between;
    align-items: center;font-size: 14px;}
    .login p{margin-left: 16px;}
    .login div{width: 84px;margin-right: 40px;height: 30px;background: #f5f5f5;
     text-align: center;border-radius: 15px;line-height: 30px;}
     .login div a{color: #00b38a;display: block;width: 100%;height: 100%;}
   
    .list{}
    .list li{height: 90px;border-top: 1px solid #e8e8e8;display: flex;align-items: center;}
    .list .list_img{width: 60px;margin: 0 10px 0 14px;}
    .list .list_img img{width: 100%;}
    .list .list_info{flex: 1;}
    .list .list_info h2{font-size: 16px;}
    .list .list_info p:first-of-type{font-size: 14px;display: flex;justify-content: space-between;margin-top: 4px;}
    .list .list_info p:first-of-type span:last-of-type{margin-right: 25px;color: #17b994;}
    .list .list_info p:last-of-type{font-size: 12px;color: #888888;margin-top: 8px;}


    .more{height: 50px;background: #fafafa;border-top: 1px solid #e8e8e8;text-align: center;line-height: 50px;}
    .more a{display: block;width: 100%;height: 100%;}

    footer{height: 115px;text-align: center;font-size: 12px;line-height: 22px;padding-top: 27px;box-sizing: border-box;}
    
    .tabbar{width: 100%;height: 45px;border-top: 1px solid #e8e8e8;display: flex;position: fixed;
        bottom: 0;background: #f6f6f6;font-size: 18px;color: #c2cfcc;}
    .tabbar i{font-size: 22px;position: relative;top: 2px;}
    .tabbar div{flex: 1;text-align: center;line-height: 45px;}
    .tabbar .active{background-color: #e7f3f0;color: #00b38a;}
    </style>

</head>
<body>
    <header>拉勾网</header>
    <section class="login">
        <p>10秒钟定制职位</p>
        <div><a href="#">去登录</a></div>
    </section>

    <section>
        <ul class="list">
            <li>
                <div class="list_img">
                    <a href="#"><img src="./imges/1.jpg" alt=""></a>
                </div>
                <div class="list_info">
                    <h2><a href="#">诗悦网络</a></h2>
                    <p>
                        <span>场景原画设计师 [广州]</span>
                        <span>10k-20k</span>
                    </p>
                    <p>今天20:49</p>
                </div>
            </li>
            <li>
                    <div class="list_img">
                        <a href="#"><img src="./imges/1.jpg" alt=""></a>
                    </div>
                    <div class="list_info">
                        <h2><a href="#">诗悦网络</a></h2>
                        <p>
                            <span>场景原画设计师 [广州]</span>
                            <span>10k-20k</span>
                        </p>
                        <p>今天20:49</p>
                    </div>
                </li>
                <li>
                        <div class="list_img">
                            <a href="#"><img src="./imges/1.jpg" alt=""></a>
                        </div>
                        <div class="list_info">
                            <h2><a href="#">诗悦网络</a></h2>
                            <p>
                                <span>场景原画设计师 [广州]</span>
                                <span>10k-20k</span>
                            </p>
                            <p>今天20:49</p>
                        </div>
                    </li>
                    <li>
                            <div class="list_img">
                                <a href="#"><img src="./imges/1.jpg" alt=""></a>
                            </div>
                            <div class="list_info">
                                <h2><a href="#">诗悦网络</a></h2>
                                <p>
                                    <span>场景原画设计师 [广州]</span>
                                    <span>10k-20k</span>
                                </p>
                                <p>今天20:49</p>
                            </div>
                        </li>
                        <li>
                                <div class="list_img">
                                    <a href="#"><img src="./imges/1.jpg" alt=""></a>
                                </div>
                                <div class="list_info">
                                    <h2><a href="#">诗悦网络</a></h2>
                                    <p>
                                        <span>场景原画设计师 [广州]</span>
                                        <span>10k-20k</span>
                                    </p>
                                    <p>今天20:49</p>
                                </div>
                            </li>
                            <li>
                                    <div class="list_img">
                                        <a href="#"><img src="./imges/1.jpg" alt=""></a>
                                    </div>
                                    <div class="list_info">
                                        <h2><a href="#">诗悦网络</a></h2>
                                        <p>
                                            <span>场景原画设计师 [广州]</span>
                                            <span>10k-20k</span>
                                        </p>
                                        <p>今天20:49</p>
                                    </div>
                                </li>
        </ul>

    </section>
    <section class="more">
        <a href="#">加载更多</a>
    </section>
    <footer>
        <p>©2015 lagou.com, all right reserved </p>
        <p>
            <a href="#">移动版</a> ·<a href="#">电脑版</a> ·<a href="#">回顶部</a>
        </p>
    </footer>
    <section class="tabbar">
        <div style="color: turquoise"><i class="iconfont iconicon-test" ></i> 职位</div>
        <div><i class="iconfont  iconsousuo"></i> 搜索</div>
        <div><i class="iconfont iconwode"></i> 我的</div>
    </section>
    
</body>
</html>